# grid

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.properties.example  local.properties.example  settings.gradle.kts
.claude/skills/run-grid/: SKILL.md  driver.sh
.githooks/: pre-commit
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/defnf/grid/: GridApplication.kt
app/src/main/java/com/defnf/grid/data/image/: AudioArtFetcher.kt  VideoFrameFetcher.kt
app/src/main/java/com/defnf/grid/data/local/: BiometricManager.kt  EbookRepositoryImpl.kt  EncryptionManager.kt  PreferencesManager.kt  SshKeyManager.kt
app/src/main/java/com/defnf/grid/data/provider/: GridDocumentsProvider.kt
app/src/main/java/com/defnf/grid/data/remote/: NetworkClient.kt  NetworkClientFactory.kt  SftpClient.kt  SmbClient.kt
app/src/main/java/com/defnf/grid/data/repository/: ConnectionRepositoryImpl.kt  CredentialRepositoryImpl.kt  FileRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/defnf/grid/di/: DataModule.kt
app/src/main/java/com/defnf/grid/domain/model/: CachedFile.kt  Connection.kt  ConnectionSession.kt  Credential.kt  EbookReadingPosition.kt  Protocol.kt  RemoteFile.kt  Result.kt  TransferStatus.kt  UserSettings.kt
app/src/main/java/com/defnf/grid/domain/repository/: ConnectionRepository.kt  CredentialRepository.kt  EbookRepository.kt  FileRepository.kt  SettingsRepository.kt
app/src/main/java/com/defnf/grid/domain/usecase/: ConnectToServerUseCase.kt  GetConnectionsUseCase.kt  ListFilesUseCase.kt
app/src/main/java/com/defnf/grid/domain/usecase/connection/: CreateConnectionUseCase.kt  DeleteConnectionUseCase.kt  GetAllConnectionsUseCase.kt  GetConnectionUseCase.kt  MockDeleteConnectionUseCase.kt  MockGetAllConnectionsUseCase.kt  ReorderConnectionsUseCase.kt  TestConnectionUseCase.kt  UpdateConnectionUseCase.kt
app/src/main/java/com/defnf/grid/domain/usecase/credential/: CreateCredentialUseCase.kt  GetCredentialUseCase.kt  UpdateCredentialUseCase.kt
app/src/main/java/com/defnf/grid/domain/usecase/file/: CreateDirectoryUseCase.kt  DeleteFileUseCase.kt  DownloadFileUseCase.kt  DownloadFileWithProgressUseCase.kt  ListFilesUseCase.kt  RenameDirUseCase.kt  RenameFileUseCase.kt  UploadFileUseCase.kt
app/src/main/java/com/defnf/grid/domain/usecase/settings/: GetSettingsUseCase.kt  UpdateSettingsUseCase.kt
app/src/main/java/com/defnf/grid/presentation/: MainActivity.kt
app/src/main/java/com/defnf/grid/presentation/components/: EmptyDirectoryView.kt  ErrorView.kt  FileThumbnail.kt  LoadingView.kt
app/src/main/java/com/defnf/grid/presentation/fileviewer/: AudioPlayerService.kt  FileViewerActivity.kt  FileViewerViewModel.kt  MediaControllerManager.kt  VideoPlayerService.kt
app/src/main/java/com/defnf/grid/presentation/fileviewer/components/: WavyProgressBar.kt
app/src/main/java/com/defnf/grid/presentation/fileviewer/composables/: AudioPlayer.kt  CodeViewer.kt  EbookViewer.kt  FileContentRouter.kt  FileViewerTopBar.kt  ImageViewer.kt  MarkdownViewer.kt  PDFViewer.kt  TextEditor.kt  TextViewer.kt  UnsupportedFileViewer.kt  VideoPlayer.kt  ZipViewer.kt
app/src/main/java/com/defnf/grid/presentation/fileviewer/ebook/: EbookViewModel.kt  EpubParser.kt  HtmlToCompose.kt
app/src/main/java/com/defnf/grid/presentation/fileviewer/models/: AudioMetadata.kt
app/src/main/java/com/defnf/grid/presentation/fileviewer/utils/: AlbumArtColors.kt  FileUtils.kt  MediaUtils.kt
app/src/main/java/com/defnf/grid/presentation/navigation/: GridDestinations.kt  GridNavigation.kt
app/src/main/java/com/defnf/grid/presentation/screens/cache/: CachedFilesScreen.kt  CachedFilesViewModel.kt
app/src/main/java/com/defnf/grid/presentation/screens/connections/: AddConnectionScreen.kt  AddConnectionViewModel.kt  ConnectionListScreen.kt  ConnectionListViewModel.kt  (+2 more)
app/src/main/java/com/defnf/grid/presentation/theme/: Color.kt  Theme.kt  ThemeProvider.kt  Type.kt
app/src/main/java/com/defnf/grid/presentation/util/: FileTypeUtils.kt
app/src/main/java/com/grid/app/: GridApplication.kt
app/src/main/java/com/grid/app/data/local/: BiometricManager.kt  EbookRepositoryImpl.kt  EncryptionManager.kt  PreferencesManager.kt
app/src/main/java/com/grid/app/data/provider/: GridDocumentsProvider.kt
app/src/main/java/com/grid/app/data/remote/: FtpClient.kt  NetworkClient.kt  NetworkClientFactory.kt  SftpClient.kt  SmbClient.kt
app/src/main/java/com/grid/app/data/repository/: ConnectionRepositoryImpl.kt  CredentialRepositoryImpl.kt  FileRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/grid/app/di/: DataModule.kt
app/src/main/java/com/grid/app/domain/model/: Connection.kt  ConnectionSession.kt  Credential.kt  EbookReadingPosition.kt  Protocol.kt  RemoteFile.kt  Result.kt  TransferStatus.kt  UserSettings.kt
app/src/main/java/com/grid/app/domain/repository/: ConnectionRepository.kt  CredentialRepository.kt  EbookRepository.kt  FileRepository.kt  SettingsRepository.kt
app/src/main/java/com/grid/app/domain/usecase/: ConnectToServerUseCase.kt  GetConnectionsUseCase.kt  ListFilesUseCase.kt
app/src/main/java/com/grid/app/presentation/: MainActivity.kt
app/src/main/java/com/grid/app/presentation/components/: EmptyDirectoryView.kt  ErrorView.kt  LoadingView.kt
app/src/main/java/com/grid/app/presentation/fileviewer/: AudioPlayerService.kt  FileViewerActivity.kt  FileViewerViewModel.kt  MediaControllerManager.kt  VideoPlayerService.kt
app/src/main/java/com/grid/app/presentation/navigation/: GridDestinations.kt  GridNavigation.kt
app/src/main/java/com/grid/app/presentation/theme/: Color.kt  Theme.kt  ThemeProvider.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/defnf/grid/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
(+65 files in other folders)
